<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ОкнаРоста</title>

  <link rel="stylesheet" href="marx.min.css">
</head>

<body>
  <main>
	<h1><a href="/">ОкнаРоста</a></h1>
	<p>Культурное сопротивление буржуазной пропаганде.</p>
    <hr>
    <p>Ты можешь <a href="/join.html">присоединиться</a> к нам!</p>

    <aside>
      <h1>Книги</h1>
      <table>
      <tr>
        <td><img src="https://codeberg.org/oknarosta/pages/raw/branch/master/books/чапаев.jpg" id="book"></img></td>
        <td><img src="https://codeberg.org/oknarosta/pages/raw/branch/master/books/героиня.jpg" id="book"></img></td>
        <td><img src="https://codeberg.org/oknarosta/pages/raw/branch/master/books/выборы.jpg" id="book"></img></td>
      </tr>
      <tr>
		<td><a href="https://codeberg.org/oknarosta/books/raw/branch/master/epub/Боевой путь Чапаева.epub">Боевой путь Чапаева</a></td>
		<td><a href="https://codeberg.org/oknarosta/books/raw/branch/master/epub/Народная героиня.epub">Народная героиня</a></td>
		<td><a href="https://codeberg.org/oknarosta/books/raw/branch/master/epub/Лицо и маска буржуазных выборов.epub">Лицо и маска буржуазных выборов</a></td>
      </tr>
      </table>
      <p>Не получается открыть? Попробуйте использовать приложения на <a href="https://f-droid.org/ru/packages/com.foobnix.pro.pdf.reader/">Android</a>, а также на <a href="https://www.sumatrapdfreader.org/download-free-pdf-viewer">Windows</a>.</p>
    </aside>

    <footer>
      <p><a href="https://codeberg.org/oknarosta/pages">Исходный код</a></p>
    </footer>
  </main>

</body>
</html>
