<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ОкнаРоста</title>

  <link rel="stylesheet" href="marx.min.css">
</head>

<body>
  <main>
	<h1>ОкнаРоста</h1>
    <hr>
    <p><b>Цель:</b> создание качественного культурного фронта способного противостоять буржуазной пропаганде.</p>
    <p>Ты можешь <a href="https://codeberg.org/oknarosta">присоединиться</a> к нам!</p>

    <article>
      <h1><a href="/poster.html">Плакаты</a></h1>
      <h1><a href="/book.html">Книги</a></h1>
      <h1><a href="/resource.html">Ресурсы</a></h1>
    </article>

    <footer>
      <p><a href="https://codeberg.org/oknarosta/pages">Исходный код</a></p>
    </footer>
  </main>

</body>
</html>
