<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ОкнаРоста</title>

  <link rel="stylesheet" href="marx.min.css">
</head>

<body>
  <main>
	<h1><a href="/">ОкнаРоста</a></h1>
	<p>Культурное сопротивление буржуазной пропаганде.</p>
    <hr>
    <p>Ты можешь <a href="/join.html">присоединиться</a> к нам!</p>

    <article>
      <h1>Плакаты</h1>
      <img src="https://codeberg.org/oknarosta/posters/raw/branch/master/raster/1917.png" width="250px"/>
	  <img src="https://codeberg.org/oknarosta/posters/raw/branch/master/raster/che.png" width="264.5px"/>
	  <img src="https://codeberg.org/oknarosta/posters/raw/branch/master/raster/ради_жизни_на_земле.png" width="255px"/>
	  <img src="https://codeberg.org/oknarosta/posters/raw/branch/master/raster/оковы.png" width="291.8px"/>
    </article>

    <footer>
      <p><a href="https://codeberg.org/oknarosta/pages">Исходный код</a></p>
    </footer>
  </main>

</body>
</html>
