<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ОкнаРоста</title>

  <link rel="stylesheet" href="marx.min.css">
</head>

<body>
  <main>
	<h1><a href="/">ОкнаРоста</a></h1>
	<p>Культурное сопротивление буржуазной пропаганде.</p>
    <hr>
    <p>Ты можешь <a href="/join.html">присоединиться</a> к нам!</p>

    <article>
      <h1>Ресурсы</h1>
      <h3>YouTube</h3>
      <table>
      <tr>
        <td><img src="https://viewtube.io/api/proxy/image?url=https://yt3.ggpht.com/ytc/AKedOLT_5ZGjnr58f25QkCCbGyIMxBcXXOX3S3bOU2SuEw=s76-c-k-c0x00ffffff-no-rj"/></td>
        <td><a href="https://yewtu.be/channel/UCSxkOyMUNEwrGH6AT7SG3BQ">Держать курс</a> [<a href="https://yewtu.be/feed/channel/UCSxkOyMUNEwrGH6AT7SG3BQ">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://yt3.ggpht.com/ytc/AKedOLQc5o30d_5ynBk-_Dl-ig3J1Ww83VD2JoAJtFySpQ=s76-c-k-c0x00ffffff-no-rj"/></td>
		<td><a href="https://viewtube.io/channel/UC3VDbjQ1hnY4zSRHgAfAK-A">Плохой сигнал</a> [<a href="https://yewtu.be/feed/channel/UC3VDbjQ1hnY4zSRHgAfAK-A">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://yt3.ggpht.com/ytc/AKedOLTmq6EW_yofocGaaXVZl_TiQiLB21eYZ37Sz4HPZA=s76-c-k-c0x00ffffff-no-rj"/></td>
		<td><a href="https://viewtube.io/channel/UC6zaKCVI0bU-eIyCFPPYmjg">ВЫХОД ЕСТЬ!</a> [<a href="https://yewtu.be/feed/channel/UC6zaKCVI0bU-eIyCFPPYmjg">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://yt3.ggpht.com/ytc/AKedOLSVLyjfSHOIZhFqPqFfext-p72f4fk15tK1ofvYDQ=s76-c-k-c0x00ffffff-no-rj"/></td>
		<td><a href="https://viewtube.io/channel/UCsaAdkYABoKO8nK5rIPlDXQ">PMTV</a> [<a href="https://yewtu.be/feed/channel/UCsaAdkYABoKO8nK5rIPlDXQ">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://yt3.ggpht.com/ytc/AKedOLTv48AdY6tet8osEGxxwnn1Fl1JKWaAblWs-K2evw=s76-c-k-c0x00ffffff-no-rj"/></td>
		<td><a href="https://viewtube.io/channel/UCrl7b_3tvkDuSRruyCtX17g">Маркс был прав</a> [<a href="https://yewtu.be/feed/channel/UCrl7b_3tvkDuSRruyCtX17g">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://yt3.ggpht.com/ytc/AKedOLS2D3382WaEoa4zEAeNUwvIFzuuqrGy5OHOQ05j=s76-c-k-c0x00ffffff-no-rj"/></td>
		<td><a href="https://viewtube.io/channel/UCLTIJiUaJklC1OuG92mBXLA">Призыв к Разуму / Appeal to Reason</a> [<a href="https://yewtu.be/feed/channel/UCLTIJiUaJklC1OuG92mBXLA">RSS</a>]</td>
      </tr>
      </table>
      <h3>Telegram</h3>
      <table>
      <tr>
        <td><img src="https://viewtube.io/api/proxy/image?url=https://cdn4.telesco.pe/file/qYOLa9Y1zszrWBAVT1kiOLXt8sp_o1n8bHeJebj2987A0m7zgLAC1vHUo8AqcpeZnZCv5g-uvDk0tx8IBrw29jFTVR1GlqrW0PchorFy6KY4ipa5firQ-kWYWBBC42BHTuFNdpMy80oZ8-xNheRYD2kXvcip3W88fs-OemHQsj1Gabz5482z2EAGZb3idvvDlIhVxHiGKKucmk42oUdEJpu3KwzzO3jAkLCFZpMg3NcgdOkNzf-C0sPS8cvdnAaMaigTmG5E9HYn1h4BjTrs9cmmGLX2eXnKh7KBqRuGmvr4UHVQwbL2plFDp-lKXTJ9MeVQLq1xS41sRsz4tkiyjQ.jpg" width="76px"/></td>
        <td><a href="https://t.me/tankies">Tankie's R&R</a> [<a href="https://tg.i-c-a.su/rss/tankies">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://cdn1.telesco.pe/file/tSvcYpKoq6-7XeAyRx2yOsJibnHWNd3ohJDYgzw6pqUIgTmW4DBVfxJDN1aegHdHTBXFxB6_XSmJkbItwE4zZ98OFWrv4juR67AwMwAfII7_YcRPDWdr9xGnS6cVqLqez65xYHWNo9yEhJWMdsPfCr9z8Ig48FtDzR1cnkk8HEzW08YzhU2yOHVPjkj_Ch-4lIzpm0MHc2qZi42z4RKR7XQMMZ-1YYad19jsGnh5rf5RrM04-G9S6B5d-y7rjndZJyPMFTSwE5Sg71jiMxask_Vp3zGQEnxvZlR5rH1u5LgvPCVbR6Hwag4mMO3iv6UnYXyYQHCtKZNDExorFnFHQw.jpg" width="76px"/></td>
		<td><a href="https://t.me/pbdsu">Победитель</a> [<a href="https://tg.i-c-a.su/rss/pbdsu">RSS</a>]</td>
      </tr>
      <tr>
		<td><img src="https://viewtube.io/api/proxy/image?url=https://cdn4.telesco.pe/file/A3dYyl3_Xn-CvHA0HiQI_V3qmIsu71ymU0NXSSyIDV9VRzebtp9UZUBEmxLQA6ViUAQm4wOBpVjIZgRaH_jyv1tD2nckWesg2XruDlTUisJYLPDq2TBWT_-SHVkfivqDucQSeCLhvVa7FOhLyQtDts3i6QTh7HYBkvWJH4sgG8-Tv9BESc1ScyU8skRiBEqs_ptQhX9jHPQOznDDYYOM5tDsOd_hoIZdWBt0dfdtAWelnaXeA_XvCeJxKWCFM1wiwttPcyecihP-sFdIIjhs7hGw41P8sca_U-dt6JXsBY26VhYLeas4FvQkc8YWWCwlVnTofEytzTv4Ts7C7A6PYg.jpg" width="76px"/></td>
		<td><a href="https://t.me/RUS_WAS">Русская Пустошь</a> [<a href="https://tg.i-c-a.su/rss/RUS_WAS">RSS</a>]</td>
      </tr>
      </table>
    </article>

    <footer>
      <p><a href="https://codeberg.org/oknarosta/pages">Исходный код</a></p>
    </footer>
  </main>

</body>
</html>
